# DataBindingUtils

./: build.gradle  build.sh  build2.sh  settings.gradle  versions.gradle
databinding/: build.gradle
databinding-imageview/: build.gradle
databinding-imageview-glide/: build.gradle
databinding-imageview-glide/src/main/: AndroidManifest.xml
databinding-imageview-glide/src/main/java/com/aidanvii/databinding/imageview/: GlideImageViewUrlBindingAdapter.java
databinding-imageview-glide/src/main/java/com/aidanvii/toolbox/databinding/imageview/: GlideImageViewUrlBindingAdapter.java
databinding-imageview/src/main/: AndroidManifest.xml
databinding-imageview/src/main/java/com/aidanvii/databinding/imageview/: ImageViewUrlBindingAdapter.java
databinding-imageview/src/main/java/com/aidanvii/databinding/imageview/aspectratio/: AspectRatioAppCompatImageView.java  AspectRatioImageView.java  AspectRatioView.java  AspectRatioViewHelper.java
databinding-imageview/src/main/java/com/aidanvii/toolbox/databinding/imageview/: ImageViewUrlBindingAdapter.java
databinding-imageview/src/main/java/com/aidanvii/toolbox/databinding/imageview/aspectratio/: AspectRatioAppCompatImageView.java  AspectRatioImageView.java  AspectRatioView.java  AspectRatioViewHelper.java
databinding-kotlin/: build.gradle
databinding-kotlin/src/main/: AndroidManifest.xml
databinding-kotlin/src/main/kotlin/com/aidanvii/databinding/: EcoBindingReadWriteProperty.kt  Extensions.kt  PropertyCacher.kt
databinding-kotlin/src/main/kotlin/com/aidanvii/toolbox/databinding/: DataBindingExtensions.kt  EcoBindingReadWriteProperty.kt  Extensions.kt  PropertyCacher.kt
databinding-notifiable-bindlistener/: build.gradle
databinding-notifiable-kotlin/: build.gradle
databinding-recyclerview/: build.gradle
databinding-recyclerview-plugin-adapternotifier/: build.gradle
databinding-recyclerview-plugin-adapternotifier-kotlin/: build.gradle
databinding-recyclerview-plugin-adapternotifier-kotlin/src/main/: AndroidManifest.xml
databinding-recyclerview-plugin-adapternotifier-kotlin/src/main/kotlin/com/aidanvii/databinding/recyclerview/: Extensions.kt
databinding-recyclerview-plugin-adapternotifier-kotlin/src/main/kotlin/com/aidanvii/toolbox/databinding/recyclerview/: DataBindingAdapterNotifierExtensions.kt  Extensions.kt
databinding-recyclerview-plugin-adapternotifier/src/main/: AndroidManifest.xml
databinding-recyclerview-plugin-adapternotifier/src/main/java/com/aidanvii/databinding/recyclerview/: AdapterNotifierResourceProvider.java  BaseAdapterNotifierResourceProvider.java
databinding-recyclerview-plugin-adapternotifier/src/main/java/com/aidanvii/toolbox/databinding/recyclerview/: AdapterNotifierPlugin.java  AdapterNotifierResourceProvider.java  BaseAdapterNotifierResourceProvider.java  BaseObservableAdapterNotifierResourceProvider.java  ObservableAdapterNotifierResourceProvider.java
databinding-recyclerview/src/main/: AndroidManifest.xml
databinding-recyclerview/src/main/java/com/aidanvii/databinding/recyclerview/: AdapterNotifierPlugin.java  AdapterNotifierResourceProvider.java  AdapterPlugin.java  AdapterPluginBase.java  AdapterPluginManager.java  BaseAdapterNotifierResourceProvider.java  BindingAdapter.java  BindingViewHolder.java  BitwiseUtil.java  ClassMappedAdapterPluginManager.java  DefaultViewDataBindingFactory.java  LiteBindingAdapterDelegate.java  MultiViewTypeHandler.java  NotImplementedException.java  PluginBindingAdapterDelegate.java  RecyclerViewBinder.java  RecyclerViewBindingAdapters.java  ResourceIdProvider.java  SingleViewTypeHandler.java  Util.java
databinding-recyclerview/src/main/java/com/aidanvii/toolbox/databinding/recyclerview/: AdapterPlugin.java  AdapterPluginBase.java  AdapterPluginManager.java  BindingAdapter.java  BindingViewHolder.java  BitwiseUtil.java  ClassMappedAdapterPluginManager.java  DefaultViewDataBindingFactory.java  LiteBindingAdapterDelegate.java  MultiViewTypeHandler.java  NotImplementedException.java  PluginBindingAdapterDelegate.java  RecyclerViewBinder.java  RecyclerViewBindingAdapters.java  ResourceIdProvider.java  SingleViewTypeHandler.java  Util.java
databinding-recyclerview/src/test/kotlin/com/aidanvii/toolbox/databinding/recyclerview/: BindingAdapterTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/aidanvii/databinding/: DelegateBaseObservable.java  SynchronizedDelegateBaseObservable.java  Utils.java
databinding/src/main/java/com/aidanvii/databinding/utils/: Preconditions.java
databinding/src/main/java/com/aidanvii/databinding/utils/suppliers/: Function.java  FunctionalSupplier.java  Late.java  Lazy.java  Supplier.java  VoidFunction.java
databinding/src/main/java/com/aidanvii/toolbox/databinding/: BindingInterfaces.kt  ObservableViewModel.kt  PropertyMapper.kt  Utils.java  Utils.kt
databinding/src/main/java/com/aidanvii/toolbox/databinding/bindingadapters/: OnClick.kt
databinding/src/main/java/com/aidanvii/toolbox/databinding/delegates/: BindableProperty.kt  ViewDataBindingProperty.kt
databinding/src/main/java/com/aidanvii/toolbox/databinding/notifiable/: BaseNotifiableObservable.kt  NotifiableObservable.kt
databinding/src/main/java/com/aidanvii/toolbox/databinding/utils/: Preconditions.java
databinding/src/main/java/com/aidanvii/toolbox/databinding/utils/suppliers/: Function.java  FunctionalSupplier.java  Late.java  Lazy.java  Supplier.java  VoidFunction.java
databinding/src/main/java/com/aidanvii/toolbox/utils/: TypeAliases.kt
databinding/src/main/java/com/aidanvii/toolbox/utils/delegates/: DistinctObservableProperty.kt
databinding/src/test/kotlin/com/aidanvii/toolbox/databinding/: DataBindingTestUtils.kt  PropertyMapperTest.kt  TestViewModel.kt
databinding/src/test/kotlin/com/aidanvii/toolbox/databinding/delegates/: BindablePropertyTest.kt  DistinctObservablePropertyTest.kt
databinding/src/test/kotlin/com/aidanvii/toolbox/databinding/notifiable/: BaseNotifiableObservableTest.kt
databinding/src/test/kotlin/com/aidanvii/toolbox/utils/delegates/: DistinctObservablePropertyTest.kt
(+120 files in other folders)
