include ':databinding', ':databinding-kotlin', ':databinding-notifiable', ':databinding-notifiable-bindlistener', ':databinding-recyclerview-plugin-adapternotifier', ':kotlin', ':databinding-notifiable-kotlin', ':databinding-recyclerview-plugin-adapternotifier-kotlin'
include ':databinding-imageview'
include ':databinding-imageview-glide'
include ':databinding-recyclerview'
include ':databinding-recyclerview-list'
include ':databinding-recyclerview-observablelist'
include ':databinding-recyclerview-observablesortedlist'
include ':databinding-recyclerview-observablemap'