include ':databinding'
include ':databinding-kotlin'
include ':databinding-notifiable'
include ':databinding-notifiable-bindlistener'
include ':databinding-recyclerview-plugin-adapternotifier'
include ':kotlin'
include ':databinding-notifiable-kotlin'
include ':databinding-recyclerview-plugin-adapternotifier-kotlin'
include ':databinding-imageview'
include ':databinding-imageview-glide'
include ':databinding-recyclerview'
include ':databinding-recyclerview-list'
include ':databinding-recyclerview-observablelist'
include ':databinding-recyclerview-observablesortedlist'
include ':databinding-recyclerview-observablemap'