// Stage 1
include ':kotlin'
include ':databinding'

// Stage 2
include ':kotlin-logger'
include ':kotlin-property-weak'
include ':kotlin-property-softlazy'
include ':kotlin-property-eco-closable'
include ':kotlin-property-eco-rx-disposable'
include ':kotlin-property-observables'

// Stage 3
include ':kotlin-lifecycle'
include ':databinding-notifiable'
include ':databinding-imageview'
include ':databinding-recyclerview'

// Stage 4
include ':databinding-kotlin'

// Stage 5
include ':databinding-notifiable-bindlistener'
include ':databinding-notifiable-kotlin'
include ':databinding-recyclerview-plugin-adapternotifier'
include ':databinding-imageview-glide'
include ':databinding-recyclerview-list'
include ':databinding-recyclerview-observablelist'
include ':databinding-recyclerview-observablesortedlist'
include ':databinding-recyclerview-observablemap'

// Stage 6
include ':databinding-recyclerview-plugin-adapternotifier-kotlin'
