apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.aidanvii.toolbox'
    PUBLISH_ARTIFACT_ID = 'databinding-recyclerview-plugin-adapternotifier'
    PUBLISH_VERSION = toolboxVersion
}

android {
    apply from: "$rootDir/versions.gradle"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    debugCompile project(path: ':databinding-recyclerview')
    releaseCompile "com.aidanvii.toolbox:databinding-recyclerview:$toolboxVersion"

    debugCompile project(path: ':databinding-notifiable')
    releaseCompile "com.aidanvii.toolbox:databinding-notifiable:$toolboxVersion"

    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'