apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.aidanvii.toolbox'
    PUBLISH_ARTIFACT_ID = 'databinding'
    PUBLISH_VERSION = toolbox_version
}

android {
    apply from: "$rootDir/versions.gradle"
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDir "src/main/kotlin"
            kotlin.srcDir "src/main/kotlin"
        }
        test {
            java.srcDir "src/test/kotlin"
            kotlin.srcDir "src/test/kotlin"
        }
    }

    dataBinding.enabled = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:$android_arch_lifecycle_extensions"

    /* Test specific dependencies */
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:$kotlin_mockito_version"
    testCompile "org.amshove.kluent:kluent:$kluent_version"
    testCompile 'de.jodamob.android:SuperReflect:1.0.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
